# DashboardPOC

./: README.md  package-lock.json  package.json  pom.xml  ui5.yaml
.che/: project.json
assembly-cf/: assembly.xml  mtad.yaml  pom.xml
assembly-cfv2/: assembly.xml  mtad.yaml  pom.xml
cfg/: settings.xml  xmake.cfg
uideployer/: package.json  pom.xml
web/: package.json  pom.xml  start.js
web/resources/: Component.js  index.html  manifest.json  xs-app.json
web/resources/WEB-INF/: web.xml
web/resources/controller/: AreaDetails.controller.js  AssetDetails.controller.js  Home.controller.js  View1.controller.js  WorkDetails.controller.js
web/resources/i18n/: i18n.properties
web/resources/view/: AreaDetails.view.xml  AssetDetails.view.xml  Home.view.xml  View1.view.xml  WorkDetails.view.xml
webapp/: Component.js  index.html  manifest.json
webapp/controller/: View1.controller.js
webapp/i18n/: i18n.properties
webapp/test/integration/: AllJourneys.js  opaTests.qunit.html  opaTests.qunit.js
webapp/test/integration/arrangements/: Startup.js
webapp/test/unit/: AllTests.js  unitTests.qunit.html  unitTests.qunit.js
webapp/test/unit/controller/: View1.controller.js
webapp/view/: View1.view.xml
