<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sap.iot.ain</groupId>
    <artifactId>orgonboarding-parent</artifactId>
    <version>1.9.0</version>
    <packaging>pom</packaging>

    <profiles>
      <profile>
            <id>build-all</id>
            <activation>
				<activeByDefault>true</activeByDefault>
			</activation>
            <modules>
              <module>web</module>    
              <module>uideployer</module>        
              <module>assembly-cf</module>
               <module>assembly-cfv2</module>
            </modules>
        </profile>
        <profile>
            <id>xsa-only</id>
            <modules>
                <module>web</module>
                <module>assembly-xsa</module>
            </modules>
        </profile>
        <profile>
            <id>cf-only</id>
            <modules>
                <module>web</module>
                <module>assembly-cf</module>
            </modules>
        </profile>
        <profile>
            <id>cfv2</id>
            <modules>
                <module>web</module>
                <module>uideployer</module>
                <module>assembly-cfv2</module>
            </modules>
        </profile>
    </profiles>
</project>
